---
layout: handbook-page-toc
title: People communications & team member engagement
description: "Our approach to communications and team member engagement at GitLab"
twitter_image: "/images/tweets/gitlab-first-look-twitter-card.png"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Introduction

"Internal communication" is the connective tissue that keeps everything and everyone in the company moving forward in the same direction. It's a broad term and is an aspect of our culture that every team contributes to in some form.

The People Communications & Engagement team aims to keep team members informed and engaged through compelling internal storytelling and timely information sharing to empower team members to become GitLab ambassadors. 

This page defines how our People Communications & Engagement team operates to support GitLab team members and various cross-functional teams within GitLab.

## Guiding principles

- 👁 Be credible, transparent, open, and honest 
- 🤝 Provide context, reason, and a call to action.
- 📈 Be consistent on delivery, cadence, and tone.
- ⏱ Respect people’s time and attention.

## People Communications & Engagement Objectives

- Increase team member engagement and company advocacy through compelling storytelling and timely information sharing
- Empower team members to become advocates for our talent brand by connecting business updates with our values, mission, and purpose
- Drive team member engagement by creating a variety of touchpoints to meet team members where they look for information	
- Instill operational rigor into our cross-functional change management processes
- Increase trust and connection between leaders and team members

GitLab team members can better understand how communication and engagement work together by reviewing our [Engagement Strategy presentation](https://docs.google.com/presentation/d/1obW5VTKywVyMXRd8no783BfnJJ8wzLVNcsFBC94-rAc/edit?usp=sharing).

## Working with People Communications & Engagement

Given the amount of information we need to communicate with GitLab team members around the world it's important that we have a structured approach to communication & engagement.

It's equally important that we provide team members with a well-rounded view of things happening across GitLab. 

In preparing key messages to be shared with all team members, we ask all departments to follow the process below:

1. Share the need for communications support by completing an [internal communications planning template](https://docs.google.com/document/d/1RCbETctaQKuRHhVce14wREO_NRpgiMon89t-kU8Zfj8/edit?usp=sharing) as completely as possible and share the need with a member of our internal communications team.
    - These requests can be shared on Slack using the **#internal-communications-requests** channel, or if confideniality is a concern, please connect directly with:
    - Kayla Golden, Senior Program Manager, People Communications & Engagement
    - Devin Rogozinski, Senior Director, Talent Brand & Engagement
1. Upon recieving the project brief, our internal communications will socialize the need with the #comms-asks channel to determine the who will be a DRI from internal communications or the broader talent & engagement team assigned to the project.
1. A communications plan including release timing, cadence, and appropriate channels will be developed
    1. At least ~48 hours advanced notice is needed to plan a single message being shared
    1. For more complex internal communications requests, we request at least ~7-10 business days advanced notice to effectively collaborate together on a communications plan. We will opt to move more methodically depending on the scope and timeliness of the communication. 

## People Communications & Engagement channels

We use a variety of channels to communicate with various audiences within GitLab. The top channels we use, the purpose of each of these channels, and how everyone can contribute to each is as follows.

- **"While You Were Iterating" Newsletter...** Communicating new updates that are important for all team members to be aware of on a twice a month basis.

To contribute: Write a comment in the most current newsletter GitLab issue and tag @kaylagolden and @sliang2. Things to note when sending over content: 
    - Is it globally relevant to more than 75% of GitLab team members? 
    - Is this something all team members should know about and/or action?
    - Does it align with our GitLab values?
    - Make sure there is a team member action included
    - Send over a 1-2 sentence draft description of your content. If necessary, include additional context for internal comms team’s background and knowledge - this is helpful when reviewing and finalizing the messaging.

- **Manager README Monthly Newsletter:** Monthly proactive communication to people managers containing: what’s coming up, reminders of what’s important, guidance on team member talking points and what actions to take

To contribute: Write a comment in the most current manager comms GitLab issue and tag @kaylagolden and @sliang2. Things to note when sending over content: 
    - Is it globally relevant to more than 75% of GitLab People Managers? 
    - Is this something all people managers should know about and/or action?
    - Does it align with our GitLab values?
    - Make sure there is a people manager action included
    - Send over a 1-2 sentence draft description of your content. If necessary, include additional context for internal comms team’s background and knowledge - this is helpful when reviewing and finalizing the messaging.



- **All-team-member Slack channels (#company-fyi and #company-fyi-private):** Timely important and action-oriented important updates to all team members

To contribute: Read the [Internal Comms Tiered System](https://docs.google.com/document/d/1ST6_ArqcAMKQN0hMgD9ZCEyQ6BEWI7y-kcMsYAUpzDw/edit#heading=h.of2gk6rfwgrw) to determine if your message falls into Tier 1a/1b which would signal a #company-fyi or #company-fyi-private message. If that’s the case, create a copy of and complete the [Request for Internal Communications Announcement](https://docs.google.com/document/d/1QBPEp1rvS-QDcWjsPN4EC6YxIYG_Pzj0vrm56__hEUM/edit#heading=h.x4nz4qi9s12r) document and tag Simon Liang and Kayla Golden in the doc. 


- **GitLab Assembly:** Synchronous time to hear from GitLab leaders and answer team member questions

To contribute: Content creation is determined by the People Comms & Engagement Team with review by members of the E-Group


- **GitLab Handbook:** For permanent and non-confidential updates, we consider how information should live in the GitLab Handbook.

## People Communications & Engagement Planning

We operate an internal communications editorial calendar (confidential to a small internal group) with key company-wide announcements, campaigns, and events. To get added to this list, please review the [Internal Comms Tiered System](https://docs.google.com/document/d/1ST6_ArqcAMKQN0hMgD9ZCEyQ6BEWI7y-kcMsYAUpzDw/edit#heading=h.of2gk6rfwgrw) to determine if your message falls into Tier 1a/1b which would signal a #company-fyi or #company-fyi-private message. If that’s the case, create a copy of the [Request for Internal Communications Announcement](https://docs.google.com/document/d/1QBPEp1rvS-QDcWjsPN4EC6YxIYG_Pzj0vrm56__hEUM/edit#heading=h.x4nz4qi9s12r) document and tag Simon Liang and Kayla Golden in the doc. 


## Planning large-scale communications & engagement efforts across multiple channels

Timing of various messages and internal campaigns, and having a solid plan is a key to successful communication. As a company that's in growth mode, change is contant and we have a lot that needs to be shared with team members.

We operate as a lean team and due to limited bandwidth, we are unable to service all communications fully. Please review the Internal Comms Tiered System to understand how and what type of communications we can assist with.

| Content topic | Percentage of Internal Share of Voice |
| ------------- | --------------------------------- |
| Team member total rewards and program updates (Primarily Finance & People Group) | ~30% share of voice |
| Values, culture, and team-building content  | ~20% share of voice |
| Leadership updates about key projects and functional changes | ~20% share of voice |
| Business outlook / Product updates | ~20% share of voice |
| Reactive, unplanned messaging (we know it happens!) | ~10% share of voice |


## Your role in keeping GitLab team members engaged & informed 

Everyone plays a role in keeping GitLab team members engaged and informed. If you're partnering with the People Communications & Engagement team, please keep these best practices in mind:

- 📈 **Take ownership of your subject matter expertise:** If you're requesting something be communicated to team members, it's likely that your expertise on the change will be key, sharing as much as possible about a given change will be helpful.  
- 🤝 **Give feedback effectively and assume positive intent:** Collaborating asynchrounously can require a few back and forths before there's alignment, that's expected.
- 👣 **Set a due date and embrace iteration:** Understanding when something is needed or if there's a different priority for a given piece of work helps us to prioritize.
- 👁 **Say why, not just what:** Whether giving feedback or briefing in a need, add as much "why" as possible.

## Cascading information to various groups within GitLab

It's important that we consider how information will be received by various sub-groups within GitLab before sharing a piece of information with all team members. A typical cascade of information may end up crossing through various channels in cases where a significant change is being introduced. 

For example, if we were announcing a **big, exciting new program** we might cascade information as follows:

1. E-group provides input and feedback
1. People Group provided visibility to plan for team members questions
1. Managers receive information to ensure there is time to digest (#people-managers-and-above and Manager README)
1. All Team members receive the information with their managers and leaders already well-versed on the change (#company-fyi or #company-fyi-private and "While You Were Iterating..." newsletter)

It's important to note that information cascading could be seen as lacking transparency. That's not the case, rather it allows for managers and leaders to keep people more informed as they will have a chance to understand key changes with enough time to then answer questions to their teams.

## Resources and helpful links

- [Internal Comms Tiered System](https://docs.google.com/document/d/1ST6_ArqcAMKQN0hMgD9ZCEyQ6BEWI7y-kcMsYAUpzDw/edit#heading=h.of2gk6rfwgrw)
- [Request for Internal Comms Announcement](https://docs.google.com/document/d/1QBPEp1rvS-QDcWjsPN4EC6YxIYG_Pzj0vrm56__hEUM/edit#heading=h.x4nz4qi9s12r)
- [Internal Comms Template](https://docs.google.com/document/d/1RCbETctaQKuRHhVce14wREO_NRpgiMon89t-kU8Zfj8/edit)
- [Communication at GitLab](https://about.gitlab.com/handbook/communication/)


## More to come

As we continue to grow our People Communications & Engagement function, we'll continue to add more detailed information to this page. Please offer feedback by suggesting edits to this page or reaching out in the #talent-brand-engagement channel on slack.
